<div class="container mt-3" >

  <div class="card">
      <h1 style="text-align: center; color: red;">Managerment Customer</h1>
  </div>
<h4>Add customer</h4>
<form class="form-control">
  <div class="form-group col-3">
    <label>Name</label>
    <input type="text"  class="form-control" id="name" [(ngModel)]="customerName" [ngModelOptions]="{standalone: true}">
  </div>
<div class="form-group col-3">
      <label>Sex</label>
      <input type="text"  class="form-control" id="sex" [(ngModel)]="customerSex" [ngModelOptions]="{standalone: true}">
    </div>
    <div class="form-group col-3">
      <label>Email</label>
      <input type="email"  class="form-control" id="email" [(ngModel)]="customerEmail" [ngModelOptions]="{standalone: true}">
    </div>
    <div class="form-group col-3">
      <label>Phone</label>
      <input type="text"  class="form-control" id="phone" [(ngModel)]="customerPhone" [ngModelOptions]="{standalone: true}">
    </div>
  <div class="form-group col-3">
      <label>address</label>
      <input type="text"  class="form-control" id="address" [(ngModel)]="customerAddress" [ngModelOptions]="{standalone: true}">
    </div>

  <button type="submit" class="btn btn-primary mt-4"  (click)="save()">Submit</button>
</form>
</div>


  <div class="container mt-4" >

      <h1>Customer Table</h1>




  <table class="table">
      <thead>
       <h1>Loading.................</h1>

      <tr>
          <th scope="col">ID</th>
          <th scope="col">Name</th>
          <th scope="col">Sex</th>
          <th scope="col">Email</th>
          <th scope="col">Phone</th>
          <th scope="col">Address</th>
          <th scope="col">Option</th>
        </tr>
      </thead>
      <tbody>
          <tr *ngFor="let c of CustomerArray">

          <th scope="row">{{ c.id }}</th>
          <td>{{ c.name }}</td>
          <td>{{ c.sex }}</td>
          <td>{{ c.email }}</td>
          <td>{{ c.phone }}</td>
          <td>{{ c.address }}</td>

          <td>
            <button (click)="setUpdate(c)" type="button" class="btn btn-success" >Edit</button>

            <button (click)="setDelete(c.id)" type="button" class="btn btn-danger" >Delete</button>

          </td>
        </tr>

      </tbody>
    </table>


  </div>

